#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.step=30s
management.metrics.export.newrelic.api-key=DEFAULT
management.metrics.export.newrelic.account-id=DEFAULT
spring.profiles.active=dev