# microservices-chassis-archetype

./: README.adoc  pom.xml  readme.adoc
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/: README.adoc
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/: __project-name-uppercase__Application.java
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/component/: MDCFilter.java  Stopwatch.java  StopwatchAdvice.java
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/configuration/: CorsConfig.java  JwtAuthenticationConfig.java  KeycloakSecurityConfig.java  NewRelicConfiguration.java  UniqueTrackingNumberFilter.java
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/controller/: __project-name-uppercase__Controller.java
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/domain/: Customer.java  __project-name-uppercase__.java
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/exception/: CustomerNotFoundException.java  __project-name-uppercase__NotFoundException.java
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/repository/: __project-name-uppercase__Repository.java
src/main/resources/archetype-resources/src/main/java/__project-name-lowercase__/service/: CustomerService.java  __project-name-uppercase__Service.java
src/main/resources/archetype-resources/src/main/jib/: newrelic.yml
src/main/resources/archetype-resources/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  logback.xml
src/main/resources/archetype-resources/src/test/java/__project-name-lowercase__/: __project-name-uppercase__ApplicationTest.java  __project-name-uppercase__ApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
