<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rd</groupId>
  <artifactId>chassis-microservices-archetype</artifactId>
  <version>0.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>chassis-microservices-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                  <!-- Required so that .gitignore gets included in archetypes -->
                  <!-- see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
                  <addDefaultExcludes>false</addDefaultExcludes>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <description>Parent pom providing dependency and plugin management for applications
		built with Maven</description>

  <url>https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/chassis-microservices</url>

  <developers>
    <developer>
      <name>Pivotal</name>
      <email>info@pivotal.io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>https://www.spring.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/chassis-microservices</url>
  </scm>
</project>
