<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>microservices-chassis-archetype</artifactId>
  <version>0.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>microservices-chassis-archetype</name>
  <description>Build your microservices using a microservice chassis archetype, which handles cross-cutting concerns</description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                  <!-- Required so that .gitignore gets included in archetypes -->
                  <!-- see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
                  <addDefaultExcludes>false</addDefaultExcludes>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
